<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FvE-4q-PfM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="iWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terceiraTela-2" translatesAutoresizingMaskIntoConstraints="NO" id="vvg-qB-IvY">
                                <rect key="frame" x="-10" y="0.0" width="411" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="iWeather" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYj-aD-QyF">
                                <rect key="frame" x="92.333333333333329" y="245.00000000000003" width="208.33333333333337" height="63.333333333333343"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud-3" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6DW-jK-nhc">
                                <rect key="frame" x="72" y="358.66666666666669" width="249" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="52b-uQ-uWb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jU-ck-lij">
                                <rect key="frame" x="153" y="527.66666666666663" width="87" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="9Te-Q5-doA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Search">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vFJ-nF-vb8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6DW-jK-nhc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Ma-Q0-OMv"/>
                            <constraint firstItem="6DW-jK-nhc" firstAttribute="top" secondItem="UYj-aD-QyF" secondAttribute="bottom" constant="50.329999999999998" id="2II-dD-QuZ"/>
                            <constraint firstItem="UYj-aD-QyF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="7i9-KR-1jH"/>
                            <constraint firstItem="3jU-ck-lij" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ccq-Nr-seZ"/>
                            <constraint firstItem="vvg-qB-IvY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jub-XY-pdh"/>
                            <constraint firstItem="vvg-qB-IvY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-10" id="LYS-KN-3pp"/>
                            <constraint firstItem="3jU-ck-lij" firstAttribute="top" secondItem="6DW-jK-nhc" secondAttribute="bottom" constant="59" id="YD2-Or-vXs"/>
                            <constraint firstItem="UYj-aD-QyF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hWV-iK-IT2"/>
                            <constraint firstAttribute="trailing" secondItem="vvg-qB-IvY" secondAttribute="trailing" constant="-8" id="lwm-lz-FKm"/>
                            <constraint firstAttribute="bottom" secondItem="vvg-qB-IvY" secondAttribute="bottom" id="tse-mv-7ZR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bhL-Pd-pop"/>
                    <connections>
                        <outlet property="Search" destination="3jU-ck-lij" id="j3U-7x-G3r"/>
                        <segue destination="VLI-bW-x59" kind="modal" identifier="next" id="Qeu-Sb-HZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="4"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="21D-s4-IKK">
            <objects>
                <viewController id="VLI-bW-x59" customClass="ResultViewController" customModule="iWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ck4-8H-ybG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terceiraTela-2" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yJt-pk-ica">
                                <rect key="frame" x="-11" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="iWeather" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgg-CL-tN5">
                                <rect key="frame" x="92.333333333333329" y="163" width="208.33333333333337" height="158.66666666666663"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="55"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloud-3" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2v3-Py-gB5">
                                <rect key="frame" x="116" y="13" width="249" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="aes-cc-7ja"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature:" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrT-91-EyF">
                                <rect key="frame" x="60.999999999999986" y="398" width="140.66666666666663" height="61.666666666666686"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="25"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pollution Level:" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-0o-3Hd">
                                <rect key="frame" x="61.000000000000014" y="467.66666666666669" width="158.33333333333337" height="41.666666666666686"/>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="25"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind(m/s):" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4j-Et-bQJ">
                                <rect key="frame" x="61" y="517.33333333333337" width="109" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="Dol-Xi-YlX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="WLX-gs-vEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="23"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather now:" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjN-FY-YsQ">
                                <rect key="frame" x="61.000000000000014" y="586.33333333333337" width="144.33333333333337" height="41.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="109" id="2rS-ah-ljU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MuktaMahee-Regular" family="Mukta Mahee" pointSize="25"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyc-5P-ZsP">
                                <rect key="frame" x="337" y="547.66666666666663" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNh-dy-mCJ">
                                <rect key="frame" x="223" y="578" width="155" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="Oxm-GY-dcg"/>
                                    <constraint firstAttribute="height" constant="58" id="c3U-Bn-WK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIV-hT-URL">
                                <rect key="frame" x="337" y="456" width="0.0" height="64.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySR-LE-v9z">
                                <rect key="frame" x="337" y="428.66666666666669" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YwF-MV-pgT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qjN-FY-YsQ" firstAttribute="leading" secondItem="YwF-MV-pgT" secondAttribute="leading" constant="61" id="0AP-5T-OAk"/>
                            <constraint firstItem="qjN-FY-YsQ" firstAttribute="top" secondItem="d4j-Et-bQJ" secondAttribute="bottom" constant="8" id="27e-lR-5hz"/>
                            <constraint firstItem="fNh-dy-mCJ" firstAttribute="centerY" secondItem="qjN-FY-YsQ" secondAttribute="centerY" id="6Yg-eg-uST"/>
                            <constraint firstItem="GIV-hT-URL" firstAttribute="centerY" secondItem="cw9-0o-3Hd" secondAttribute="centerY" id="Cag-0a-tmD"/>
                            <constraint firstItem="2v3-Py-gB5" firstAttribute="top" secondItem="Ck4-8H-ybG" secondAttribute="topMargin" constant="13" id="D8L-Nd-ihA"/>
                            <constraint firstItem="YwF-MV-pgT" firstAttribute="trailing" secondItem="Jyc-5P-ZsP" secondAttribute="trailing" constant="56" id="DxW-1U-tLe"/>
                            <constraint firstItem="bgg-CL-tN5" firstAttribute="centerX" secondItem="Ck4-8H-ybG" secondAttribute="centerX" id="Ehc-eL-SqH"/>
                            <constraint firstItem="YwF-MV-pgT" firstAttribute="trailing" secondItem="2v3-Py-gB5" secondAttribute="trailing" constant="28" id="GIQ-se-wl2"/>
                            <constraint firstItem="MrT-91-EyF" firstAttribute="leading" secondItem="YwF-MV-pgT" secondAttribute="leading" constant="61" id="HZ9-LI-3Js"/>
                            <constraint firstItem="GIV-hT-URL" firstAttribute="top" secondItem="ySR-LE-v9z" secondAttribute="bottom" constant="27.329999999999998" id="IDX-TS-1wo"/>
                            <constraint firstItem="fNh-dy-mCJ" firstAttribute="leading" secondItem="qjN-FY-YsQ" secondAttribute="trailing" constant="17.666666666666629" id="Kv1-kj-7Vc"/>
                            <constraint firstItem="yJt-pk-ica" firstAttribute="top" secondItem="Ck4-8H-ybG" secondAttribute="top" id="M7V-4R-3zh"/>
                            <constraint firstItem="ySR-LE-v9z" firstAttribute="centerY" secondItem="MrT-91-EyF" secondAttribute="centerY" id="QrR-kB-cJi"/>
                            <constraint firstItem="Jyc-5P-ZsP" firstAttribute="top" secondItem="GIV-hT-URL" secondAttribute="bottom" constant="27" id="UGk-lG-Mpl"/>
                            <constraint firstItem="yJt-pk-ica" firstAttribute="leading" secondItem="Ck4-8H-ybG" secondAttribute="leading" constant="-11" id="VcP-FP-e3I"/>
                            <constraint firstItem="fNh-dy-mCJ" firstAttribute="top" secondItem="Jyc-5P-ZsP" secondAttribute="bottom" constant="30.329999999999998" id="WS6-Nu-QVh"/>
                            <constraint firstItem="YwF-MV-pgT" firstAttribute="trailing" secondItem="GIV-hT-URL" secondAttribute="trailing" constant="56" id="b8r-qD-8aQ"/>
                            <constraint firstItem="d4j-Et-bQJ" firstAttribute="leading" secondItem="YwF-MV-pgT" secondAttribute="leading" constant="61" id="baj-nN-Drk"/>
                            <constraint firstItem="d4j-Et-bQJ" firstAttribute="top" secondItem="cw9-0o-3Hd" secondAttribute="bottom" constant="8" id="btO-C6-eVn"/>
                            <constraint firstItem="bgg-CL-tN5" firstAttribute="top" secondItem="2v3-Py-gB5" secondAttribute="bottom" constant="40" id="djx-EJ-MZE"/>
                            <constraint firstItem="Jyc-5P-ZsP" firstAttribute="centerY" secondItem="d4j-Et-bQJ" secondAttribute="centerY" id="fI4-mf-kTB"/>
                            <constraint firstItem="cw9-0o-3Hd" firstAttribute="leading" secondItem="YwF-MV-pgT" secondAttribute="leading" constant="61" id="hfW-Gx-BAZ"/>
                            <constraint firstItem="MrT-91-EyF" firstAttribute="top" secondItem="bgg-CL-tN5" secondAttribute="bottom" constant="76.329999999999998" id="iFp-rM-Xs0"/>
                            <constraint firstAttribute="bottom" secondItem="yJt-pk-ica" secondAttribute="bottom" id="iSb-ui-MUe"/>
                            <constraint firstAttribute="trailing" secondItem="yJt-pk-ica" secondAttribute="trailing" constant="-10" id="jsJ-40-XCF"/>
                            <constraint firstItem="YwF-MV-pgT" firstAttribute="trailing" secondItem="ySR-LE-v9z" secondAttribute="trailing" constant="56" id="rkT-y0-TmI"/>
                            <constraint firstItem="YwF-MV-pgT" firstAttribute="bottom" secondItem="fNh-dy-mCJ" secondAttribute="bottom" constant="206" id="xnw-o1-QwQ"/>
                            <constraint firstItem="cw9-0o-3Hd" firstAttribute="top" secondItem="MrT-91-EyF" secondAttribute="bottom" constant="8" id="zgv-83-e6l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="luf-zZ-eLT" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qMQ-HS-oXR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="lbPolution" destination="GIV-hT-URL" id="HYr-4e-CIu"/>
                        <outlet property="lbPrecip" destination="fNh-dy-mCJ" id="kjf-fD-qfl"/>
                        <outlet property="lbTemp" destination="ySR-LE-v9z" id="VJ2-8x-x5O"/>
                        <outlet property="lbWind" destination="Jyc-5P-ZsP" id="tTD-it-z15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJd-Ad-OD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.885496183206" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H1A-lB-NRD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FvE-4q-PfM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0DI-it-f1U">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HmH-Bc-aLZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUm-Qr-Evp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.74809160305344" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloud-3" width="248.66667175292969" height="222.66667175292969"/>
        <image name="terceiraTela-2" width="368" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
